cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           books
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/books#readme>
homepage:       https://github.com/githubuser/books#readme
bug-reports:    https://github.com/githubuser/books/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/books

library
  exposed-modules:
      Lib
  other-modules:
      Paths_books
  autogen-modules:
      Paths_books
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable books-exe
  main-is: Main.hs
  other-modules:
      Paths_books
  autogen-modules:
      Paths_books
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , books
    , bytestring
    , containers
    , http-client
    , http-client-tls
  default-language: Haskell2010

test-suite books-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_books
  autogen-modules:
      Paths_books
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , books
  default-language: Haskell2010
