cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           array-lesson
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/array-lesson#readme>
homepage:       https://github.com/githubuser/array-lesson#readme
bug-reports:    https://github.com/githubuser/array-lesson/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/array-lesson

library
  exposed-modules:
      Lib
  other-modules:
      Paths_array_lesson
  autogen-modules:
      Paths_array_lesson
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable array-lesson-exe
  main-is: Main.hs
  other-modules:
      Paths_array_lesson
  autogen-modules:
      Paths_array_lesson
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , array-lesson
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite array-lesson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_array_lesson
  autogen-modules:
      Paths_array_lesson
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array-lesson
    , base >=4.7 && <5
  default-language: Haskell2010
